a:link, a:visited {
    color: aliceblue;
    text-decoration: none;
}

a:hover {
    color: red;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(9, 60px);
    grid-template-rows: repeat(4, 70px);
    gap: 5px;
    padding: 1px;
    width: max-content;
    max-width: 100%;
    margin: 20px auto;
}

.card {
    background-color: #3A7CA5;
    border: 1px solid #1F4E66;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    text-align: center;
    user-select: none;
    transition: background-color 0.2s ease;
    padding: 5px;
}

.card img {
    width: 55px;
}

.card img.locked {
    filter: grayscale(100%);
}

.handcardContainer {
    display: grid;
    grid-template-columns: repeat(14, 60px);
    grid-template-rows: repeat(1, 70px);
    gap: 5px;
    padding: 1px;
    width: max-content;
    max-width: 100%;
    margin: 20px auto;
}

.handcard {
    background-color: lightgrey;
    border: 1px solid darkgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    text-align: center;
    user-select: none;
    transition: background-color 0.2s ease;
    padding: 5px;
}

.handcard img {
    width: 55px;
}

.handcard img.locked {
    filter: grayscale(100%);
}

.normalContainer {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(1, 50px);
    gap: 5px;
    padding: 1px;
    width: max-content;
    margin: 20px auto;
}

.normalRect {
    background-color: #3A7CA5;
    border: 1px solid #1F4E66;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    text-align: center;
    user-select: none;
    transition: background-color 0.2s ease;
    padding: 5px;
}

.listenContainer {
    display: grid;
    grid-template-columns: repeat(8, 60px);
    grid-template-rows: repeat(2, 70px);
    gap: 5px;
    padding: 1px;
    width: max-content;
    max-width: 100%;
    margin: 20px auto;
    border: 1px solid darkgray;
}

.listencard {
    background-color: darkred;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    text-align: center;
    user-select: none;
    transition: background-color 0.2s ease;
    padding: 5px;
}

.listencard img {
    width: 55px;
}
